#Inventor V2.0 ascii

Separator {
Coordinate3 {
point [
0 0 0,
0.20725 0 0.19,
0.427999 0 0.359999,
0.660749 0 0.509999,
0.903999 0 0.639998,
1.15625 0 0.749998,
1.416 0 0.839998,
1.68175 0 0.909998,
1.952 0 0.959998,
2.22525 0 0.989998,
2.5 0 0.999997,
2.77475 0 0.989997,
3.048 0 0.959998,
3.31825 0 0.909998,
3.584 0 0.839998,
3.84375 0 0.749998,
4.096 0 0.639998,
4.33925 0 0.509998,
4.572 0 0.359999,
4.79275 0 0.189999,
5 0 0,
]
}

IndexedLineSet {
coordIndex [
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, -1, 
]
}

}

Separator {
Transform {
translation 0 0 0
}

Sphere {
radius  0.1
}

}

Separator {
Transform {
translation 1.33333 0 1.33333
}

Sphere {
radius  0.1
}

}

Separator {
Transform {
translation 3.66667 0 1.33333
}

Sphere {
radius  0.1
}

}

Separator {
Transform {
translation 5 0 0
}

Sphere {
radius  0.1
}

}



